<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringSecurityTest:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringSecurityTest-1.0.0-BUILD-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringSecurityTest" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.6.10" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.6.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.6" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.15" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.25" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringSecurityTest-1.0.0-BUILD-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringSecurityTest/web/Web" />
    </root>
  </artifact>
</component>